[kuwo:075]
[ver:v1.0]
[ti:星晴]
[ar:周杰伦]
[al:Jay]
[00:00.000]星晴 - 周杰伦 (Jay Chou)
[00:02.840]词：周杰伦
[00:05.680]曲：周杰伦
[00:08.530]编曲：洪敬尧
[00:11.376]一步两步三步四步望着天手牵手
[00:16.647]一颗两颗三颗四颗连成线看星星
[00:22.020]一步两步三步四步望着天手牵手
[00:27.395]一颗两颗三颗四颗连成线看星
[00:33.427]乘着风游荡在蓝天边
[00:38.910]一片云掉落在我面前
[00:44.296]捏成你的形状
[00:46.904]随风跟着我
[00:48.986]一口一口吃掉忧愁
[00:55.098]载着你仿佛载着阳光
[01:00.387]不管到哪里都是晴天
[01:05.811]蝴蝶自在飞
[01:08.531]花也布满天
[01:10.579]一朵一朵因你而香
[01:14.994]试图让夕阳飞翔
[01:20.003]带领你我环绕大自然
[01:28.462]迎着风
[01:31.229]开始共度每一天
[01:36.493]手牵手
[01:37.551]一步两步三步四步望着天
[01:41.917]看星星一颗两颗三颗四颗连成线
[01:47.245]背对背
[01:49.016]默默许下心愿
[01:52.088]看远方的星
[01:54.408]是否听的见
[01:58.136]手牵手
[01:59.160]一步两步三步四步望着天
[02:03.529]看星星一颗两颗三颗四颗连成线
[02:08.937]背对背
[02:10.585]默默许下心愿
[02:13.656]看远方的星
[02:16.012]如果听的见
[02:19.100]它一定实现
[02:43.024]载着你仿佛载着阳光
[02:48.305]不管到哪里都是晴天
[02:53.714]蝴蝶自在飞
[02:56.465]花也布满天
[02:58.480]一朵一朵因你而香
[03:02.908]试图让夕阳飞翔
[03:08.024]带领你我环绕大自然
[03:16.337]迎着风
[03:19.057]开始共度每一天
[03:24.542]手牵手一步两步三步四步望着天
[03:29.854]看星星一颗两颗三颗四颗连成线
[03:35.198]背对背
[03:36.994]默默许下心愿
[03:39.983]看远方的星
[03:42.334]是否听的见
[03:46.095]手牵手一步两步三步四步望着天
[03:51.505]看星星一颗两颗三颗四颗连成线
[03:56.866]背对背
[03:58.543]默默许下心愿
[04:01.601]看远方的星
[04:03.919]如果听的见
[04:07.007]它一定实现
